
.heart-arrows {
    width: 100%;
    height: 42px;
    display: block;
    vertical-align: middle;
}

.arrow {
    width: 150px;
    height: 23px;
    display: inline-block;
    background: transparent url(/img/png/right-arrow.png) no-repeat;
    margin: 0 34px;
}
.arrow-left {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.heart-icon {
    background: transparent url(/img/png/heart.png) no-repeat;
    background-size: contain;
    display: inline-block;
    .square(42px);
    margin-bottom: -8px;
}

.and-icon {
    background: transparent url(/img/png/and-symbol.png) no-repeat;
    background-size: contain;
    display: inline-block;
    .square(42px);
}

.horizontal-double-line {
    background: transparent url(/img/png/horizontal-double-line.png) no-repeat;
    background-size: contain;
    display: block;
    margin: 0 auto;
    .size(374px, 14px);
}

.mail-icon {
    background: transparent url(/img/png/mail.png) no-repeat;
    background-size: contain;
    display: inline-block;
    .square(42px);
    // margin-bottom: -8px;
}
