html  {
    .heart-icon {
        background-image: url('/img/png/heart.png');
        background-repeat: no-repeat;
    }

    .arrow {
        background-image: url('/img/png/right-arrow.png');
        background-repeat: no-repeat;
    }

    .and-icon {
        background-image: url('/img/png/and-symbol.png');
        background-repeat: no-repeat;
    }

    .mail-icon {
        background-image: url('/img/png/mail.png');
        background-repeat: no-repeat;
    }

    .horizontal-double-line {
        background-image: url('/img/png/horizontal-double-line.png');
        background-repeat: no-repeat;
    }

    .icon-calendar {
        background-image: url('/img/png/calendar.png');
        background-repeat: no-repeat;
    }

    .icon-location {
        background-image: url('/img/png/location.png');
        background-repeat: no-repeat;
    }

}

